apiVersion: v1
kind: PersistentVolume
metadata:
  name: pdf-templates-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /mnt/pdf-templates

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pdf-templates-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 1Gi


##apiVersion: v1
##kind: PersistentVolume
##metadata:
##  name: pdf-templates-pv
##spec:
##  capacity:
##    storage: 1Gi
##  accessModes:
##    - ReadWriteOnce
##  hostPath:
##    path: /pdf-templates  # The path inside the Kind container
##---
##apiVersion: v1
##kind: PersistentVolumeClaim
##metadata:
##  name: pdf-templates-pvc
##spec:
##  accessModes:
##    - ReadWriteOnce
##  resources:
##    requests:
##      storage: 1Gi
##  volumeName: pdf-templates-pv
#
#
## pv-pvc.yaml
##apiVersion: v1
##kind: PersistentVolume
##metadata:
##  name: pdf-templates-pv
##spec:
##  capacity:
##    storage: 1Gi
##  accessModes:
##    - ReadWriteOnce
##  hostPath:
##    path: /mnt/pdf-templates  # matches Kind mount
##---
##apiVersion: v1
##kind: PersistentVolumeClaim
##metadata:
##  name: pdf-templates-pvc
##spec:
##  accessModes:
##    - ReadWriteOnce
##  resources:
##    requests:
##      storage: 1Gi
##  volumeName: pdf-templates-pv
#
#
## pv-pvc.yaml
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: pdf-templates-pv
#spec:
#  storageClassName: standard   # <-- match PVC
#  capacity:
#    storage: 1Gi
#  accessModes:
#    - ReadWriteOnce
#  hostPath:
#    path: /mnt/pdf-templates
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: pdf-templates-pvc
#spec:
#  storageClassName: standard   # <-- match PV
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi
#  volumeName: pdf-templates-pv

# pdf-templates-pv.yaml
